project.name=generator-test
management.security.enabled = false

# http服务器端口
server.port=7001
# endpoint配置
management.port=7002

# mybatis
mybatis.mapper-locations=classpath*:com/alibaba/rhino/dtech/technology/dal/mapper/*Mapper*.xml
mybatis.type-handlers-package=com.elong.deo.mybatis.type.fixed,com.elong.deo.dtech.technology.type

# hsf配置，详见 http://gitlab.alibaba-inc.com/middleware-container/pandora-boot/wikis/spring-boot-hsf
#spring.hsf.group=$hsf.group
#spring.hsf.version=$hsf.version
#spring.hsf.timeout=$hsf.timeout

spring.aop.auto=true
spring.aop.proxy-target-class=true

